POSTGRES_DB=aletheais
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
ODOO_ADMIN_PASSWD=orange5
ODOO_VERSION=18
HOST_HTTP_PORT=8069
HOST_LONGPOLL_PORT=8072

# Backup Configuration (rsync daemon protocol)
RSYNC_REMOTE=rsync://nas:/odoo-aletheais-prod/
