[options]
; DB
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = orange5

; Dev ergonomics
; workers=0 => single-process dev mode; use --dev flag for live reloads
limit_time_cpu = 0
limit_time_real = 0

; Networking
xmlrpc_port = 8069
longpolling_port = 8072

; Addons search path (core + your folders)
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/odoo/addons,/mnt/odoo/custom-addons

